{
  "Jwt": {
    "Key": "ThisIsMyEduxSecretKey",
    "Issuer": "edux.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIEduxContext": "Server=(localdb)\\mssqllocaldb;Database=APIEduxContext-572423c0-56d4-4364-b696-f4f5ea3c0811;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}